# Uncomment these two line to add support for encoders to your firmware
#CONFIG_EC11=y
#CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
#CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y


CONFIG_ZMK_KEYBOARD_NAME="KLOR HD-Vf"


CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=26

# Require passkey on pairing
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Sleep timeout to 7 min
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=420000
